{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "estuary-mock",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--config", "vite.mock.config.ts", "--port", "5179"],
      "port": 5179
    }
  ]
}
